# Electronic-documents

./: README.md
ED-jabex/: order.xml  pom.xml
ED-jabex/src/main/java/org/example/: Main.java
ED-jabex/src/main/resources/: PurchaseOrder.xsd  schemat.xsd
